{
  "name": "mytrainer_backend",
  "version": "1.0.0",
  "description": "Servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduardo0725/MyTrainer_Cordova.git"
  },
  "keywords": [
    "mytrainer",
    "backend"
  ],
  "author": "Eduardo Andrade Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduardo0725/MyTrainer_Cordova/issues"
  },
  "homepage": "https://github.com/Eduardo0725/MyTrainer_Cordova#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  }
}
